@media (max-width: 1075px) {
  .letter {
    width: 40px;
    height: 40px;
  }
  .letters-list {
    grid-template-columns: 6% 6% 6% 6% 6%;
  }
}

@media (max-width: 950px) {
  .title {
    margin-bottom: 30px;
    font-size: 40px;
    letter-spacing: 2px;
  }
  .answer-wrapper {
    margin-bottom: 40px;
  }
  
  .letter {
    width: 35px;
    height: 35px;
    border-radius: 18px
  }
  
  .buttons {
    justify-content: space-around;
  }

  .btn {
    padding: 12px;
  }

  .skill-answer {
    font-size: 25px;
  }
}

@media (max-width: 890px) {
  .letter {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    font-size: 20px;
  }
}

@media (max-width: 806px) {
  .title {
    font-size: 35px;
  }

  .answer-wrapper {
    margin-bottom: 16px;
  }

  .letter {
    width: 21px;
    height: 21px;
    border-radius: 12px;
    font-size: 18px;
  }
  .letters-list {
    grid-template-columns: 5% 5% 5% 5% 5%;
    gap: 10px;
  }

  .btn {
    padding: 8px;
    font-size: 16px;
  }

  .skill-answer {
    font-size: 22px;
    letter-spacing: 1px;
  }
  
}